{
  "name": "task2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w",
    "prod": "rollup -c"
  },
  "author": "Ruslan Dokudaev",
  "license": "ISC",
  "description": "Result University Module 1 Part 19 Task 2",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-styles": "^4.0.0"
  }
}
